/srv/ride-share-market-api/log/*.log {
    hourly
    rotate 25
    missingok
    notifempty
    sharedscripts
    copytruncate
    dateext
    postrotate
        sudo -i -u rsm-data NODE_ENV=$NODE_ENV pm2 restart api-server > /dev/null
    endscript
}
