input {

  file {
    type => "node"
    path => [
    "/media/crypt2/projects/ride-share-market-api/log/rsm-api.log",
    "/media/crypt2/projects/ride-share-market-api/log/rsm-api_error.log"
    ]
    codec => "json"
  }
}

output {
  stdout { }
  elasticsearch { host => localhost }
}
